Hurricane Ella	
Ella 1978 track.png
1978	September 4	140 mph (220 km/h)	956 mbar (hPa; 28.23 inHg)	
Hurricane Greta	
Greta-Olivia 1978 track.png
1978	September 18	130 mph (215 km/h)	947 mbar (hPa; 27.96 inHg)	
Hurricane Frederic	
Frederic 1979 track.png
1979	September 12–13	130 mph (215 km/h)	943 mbar (hPa; 27.85 inHg)	
Hurricane Harvey	
Harvey 1981 track.png
1981	September 14	130 mph (215 km/h)	946 mbar (hPa; 27.94 inHg)	
Hurricane Debby	
Debby 1982 track.png
1982	September 18	130 mph (215 km/h)	950 mbar (hPa; 28.05 inHg)	
Hurricane Diana	
Diana 1984 track.png
1984	September 11-12	130 mph (215 km/h)	949 mbar (hPa; 28.02 inHg)	
Hurricane Gloria	
Gloria 1985 track.png
1985	September 24-25	145 mph (230 km/h)	919 mbar (hPa; 27.14 inHg)	
Hurricane Helene	
Helene 1988 track.png
1988	September 22-23	145 mph (230 km/h)	938 mbar (hPa; 27.70 inHg)	
Hurricane Joan	
Joan 1988 track.png
1988	October 21-22	145 mph (230 km/h)	932 mbar (hPa; 27.52 inHg)	
Hurricane Gabrielle	
Gabrielle 1989 track.png
1989	September 4–7	145 mph (230 km/h)	937 mbar (hPa; 27.67 inHg)	
Hurricane Claudette	
Claudette 1991 track.png
1991	September 7	130 mph (215 km/h)	944 mbar (hPa; 27.88 inHg)	
Hurricane Felix	
Felix 1995 track.png
1995	August 12-13	140 mph (220 km/h)	929 mbar (hPa; 27.43 inHg)	
Hurricane Luis	
Luis 1995 track.png
1995	September 1-8	150 mph (240 km/h)	935 mbar (hPa; 27.61 inHg)	
Hurricane Opal	
Opal 1995 track.png
1995	October 4	150 mph (240 km/h)	916 mbar (hPa; 27.05 inHg)	
Hurricane Edouard	
Edouard 1996 track.png
1996	August 25-28dagger	145 mph (230 km/h)	933 mbar (hPa; 27.55 inHg)	
Hurricane Hortense	
Hortense 1996 track.png
1996	September 12–13	140 mph (220 km/h)	935 mbar (hPa; 27.61 inHg)	
Hurricane Georges	
Georges 1998 track.png
1998	September 19-20	155 mph (250 km/h)	937 mbar (hPa; 27.67 inHg)	
Hurricane Bret	
Bret 1999 track.png
1999	August 22	145 mph (230 km/h)	944 mbar (hPa; 27.88 inHg)	
Hurricane Cindy	
Cindy 1999 track.png
1999	August 28-29	140 mph (220 km/h)	942 mbar (hPa; 27.81 inHg)	
Hurricane Floyd	
Floyd 1999 track.png
1999	September 12-14dagger	155 mph (250 km/h)	921 mbar (hPa; 27.2 inHg)	
Hurricane Gert	
Gert 1999 track.png
1999	September 15–17dagger	150 mph (240 km/h)	930 mbar (hPa; 27.46 inHg)	
Hurricane Lenny	
Lenny 1999 track.png
1999	November 17-18	155 mph (250 km/h)	933 mbar (hPa; 27.55 inHg)	
Hurricane Isaac	
Isaac 2000 track.png
2000	September 28-29	140 mph (220 km/h)	943 mbar (hPa; 27.85 inHg)	
Hurricane Keith	
Keith 2000 track.png
2000	October 1	140 mph (220 km/h)	939 mbar (hPa; 27.73 inHg)
Hurricane Iris	
Iris 2001 track.png
2001	October 8–9	145 mph (230 km/h)	948 mbar (hPa; 27.99 inHg)	
Hurricane Michelle	
Michelle 2001 track.png
2001	November 3–4dagger	140 mph (220 km/h)	933 mbar (hPa; 27.55 inHg)	
Hurricane Lili	
Lili 2002 track.png
2002	October 2–3	145 mph (230 km/h)	938 mbar (hPa; 27.70 inHg)	
Hurricane Fabian	
Fabian 2003 track.png
2003	August 31–September 5dagger	145 mph (230 km/h)	939 mbar (hPa; 27.73 inHg)	
Hurricane Charley	
Charley 2004 track.png
2004	August 13	150 mph (240 km/h)	941 mbar (hPa; 27.79 inHg)	
Hurricane Frances	
Frances 2004 track.png
2004	August 28–September 2dagger	145 mph (230 km/h)	935 mbar (hPa; 27.61 inHg)	
Hurricane Karl	
Karl 2004 track.png
2004	September 20–21dagger	145 mph (230 km/h)	938 mbar (hPa; 27.70 inHg)	
Hurricane Dennis	
Dennis 2005 track.png
2005	July 8–10dagger	150 mph (240 km/h)	930 mbar (hPa; 27.46 inHg)	
Hurricane Gustav	
Gustav 2008 track.png
2008	August 30–31	155 mph (250 km/h)	941 mbar (hPa; 27.79 inHg)	
Hurricane Ike	
Ike 2008 track.png
2008	September 4–8dagger	145 mph (230 km/h)	935 mbar (hPa; 27.61 inHg)	
Hurricane Omar	
Omar 2008 track.png
2008	October 16	130 mph (215 km/h)	958 mbar (hPa; 28.29 inHg)	
Hurricane Paloma	
Paloma 2008 track.png
2008	November 8	145 mph (230 km/h)	944 mbar (hPa; 27.88 inHg)	
Hurricane Bill	
Bill 2009 track.png
2009	August 19–20	130 mph (215 km/h)	943 mbar (hPa; 27.85 inHg)	
Hurricane Danielle	
Danielle 2010 track.png
2010	August 27	130 mph (215 km/h)	942 mbar (hPa; 27.82 inHg)	
Hurricane Earl	
Earl 2010 track.png
2010	August 30–September 2dagger	145 mph (230 km/h)	927 mbar (hPa; 27.37 inHg)	
Hurricane Igor	
Igor 2010 track.png
2010	September 12–17	155 mph (250 km/h)	924 mbar (hPa; 27.29 inHg)	
Hurricane Julia	
Julia 2010 track.png
2010	September 15	140 mph (220 km/h)	948 mbar (hPa; 27.99 inHg)	
Hurricane Katia	
Katia 2011 track.png
2011	September 6	140 mph (220 km/h)	942 mbar (hPa; 27.82 inHg)	
Hurricane Ophelia	
Ophelia 2011 track.png
2011	October 2	140 mph (220 km/h)	940 mbar (hPa; 27.76 inHg)	
Hurricane Gonzalo	
Gonzalo 2014 track.png
2014	October 15–17dagger	145 mph (230 km/h)	940 mbar (hPa; 27.76 inHg)	
Hurricane Joaquin	
Joaquin 2015 track.png
2015	October 1–3dagger	155 mph (250 km/h)	931 mbar (hPa; 27.64 inHg)	
Hurricane Nicole	
Nicole 2016 track.png
2016	October 12–13	140 mph (220 km/h)	950 mbar (hPa; 28.05 inHg)	
Hurricane Harvey	
Harvey 2017 track.png
2017	August 26	130 mph (215 km/h)	937 mbar (hPa; 27.67 inHg)	
Hurricane Jose	
Jose 2017 track.png
2017	September 8–10	155 mph (250 km/h)	938 mbar (hPa; 27.70 inHg)	
Hurricane Florence	
Florence 2018 track.png
2018	September 5–12dagger	150 mph (240 km/h)	937 mbar (hPa; 27.67 inHg)	
Hurricane Laura	
Laura 2020 track.png
2020	August 26–27	150 mph (240 km/h)	937 mbar (hPa; 27.67 inHg)	
Hurricane Teddy	
Teddy 2020 track.png
2020	September 17–19dagger	140 mph (220 km/h)	945 mbar (hPa; 27.91 inHg)	
Hurricane Delta	
Delta 2020 track.png
2020	October 6–7	145 mph (230 km/h)	953 mbar (hPa; 28.14 inHg)	
Hurricane Eta	
Eta 2020 track.png
2020	November 2–3	150 mph (240 km/h)	923 mbar (hPa; 27.26 inHg)	